<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Travelling Train</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="Container">
  <div id="header_"> &nbsp;
    <ul class="navi">
      <li><a href="#">Home Page</a></li>      
      <li><a href="#">Photos Gallery</a></li>
      <li><a href="#">Latest Events</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div id="left_">
    <h2>latest events</h2>
    <p><span>Daily trip to Melmaruvathur temple.</span></p>
    <p>&nbsp;</p>
    <p></p>
    <p>&nbsp;</p>
    <p><a href="#">read more</a></p>
    <p>&nbsp;</p>
    <p><span>Corporate services</span>  </p>
    <p>&nbsp;</p>
  </div>
  <div id="right_">
    <h2>Welcome To Rhydhan Travels</h2>
    <p>The success of any tourism related organization depends on customer satisfaction and this in turn boils down to raw hospitality. 
      We at Rhydhan Travels have excelled in this art, and this is one of the aspects that make Rhydhan Travels so special.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Please call us for tour and travels bookings at <span><br />&nbsp;&nbsp; +91 7373986555,04144-223449. &nbsp;&nbsp;&nbsp;&nbsp;rhydhantravels@gmail.com</span></p>
      
  </div>
    
  <div id="footer1_"> &nbsp;
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></div>
  <div id="footer2_">
    <p>&nbsp;</p>
    <p>Designed by <a href="https://www.RhydhanTravels.com/">RhydhanTravels.com</a><br />      
  </div>
  <div id="footer3_"> &nbsp;</div>
</div>
</body>
</html>
